VITE_BASE_JUDGE_API_URL=https://judge-api.ctuit.club/
VITE_BASE_CLASHOJ_API=

VITE_X_AUTH_TOKEN=
VITE_X_AUTH_USER=

VITE_SUBMISSION_API = submissions/
VITE_LANGUAGE_API = languages/

VITE_ALLOW_LANG="50, 79, 80, 88"